# DSW_EmpresaE

./: .gitignore  README.md
MercadoUCAB-Back/logica/: pom.xml
MercadoUCAB-Back/logica/src/main/java/Comandos/: ComandoBase.java  ComandoFactory.java
MercadoUCAB-Back/logica/src/main/java/Comandos/Analista/: ComandoGetAnalistas.java
MercadoUCAB-Back/logica/src/main/java/Comandos/Categoria/: ComandoDeleteCategoria.java  ComandoGetCategoria.java  ComandoGetCategorias.java  ComandoPostCategoria.java  ComandoUpdateCategoria.java
MercadoUCAB-Back/logica/src/main/java/Comandos/Estudio/: ComandoAddEstudio.java  ComandoDeleteEstudio.java  ComandoGetDataMuestraEstudio.java  ComandoGetDataMuestraEstudioxAnalista.java  ComandoGetEstudio.java  ComandoGetEstudioSinEncuesta.java  ComandoGetEstudios.java  ComandoGetEstudiosAnalista.java  ComandoGetEstudiosByEncuestado.java  ComandoGetEstudiosCliente.java  ComandoGetResultadoEstudio.java  ComandoRandomAnalista.java  ComandoSolicitarEstudio.java  ComandoUpdateEstudio.java  ComandoUpdateEstudioAdmin.java
MercadoUCAB-Back/logica/src/main/java/Comandos/Genero/: ComandoGetGeneros.java
MercadoUCAB-Back/logica/src/main/java/Comandos/JWT/: ComandoJWT.java
MercadoUCAB-Back/logica/src/main/java/Comandos/Lugar/: ComandoGetLugar.java  ComandoGetLugares.java
MercadoUCAB-Back/logica/src/main/java/Comandos/NivelSocioeconomico/: ComandoGetNivelesSocioeconomico.java
MercadoUCAB-Back/logica/src/main/java/Mappers/: GenericMapper.java  MapperFactory.java
MercadoUCAB-Back/logica/src/test/java/: ComandoCategoria_Test.java
(+434 files in other folders)
